-- Initial raven.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                raven
version:             0.1.0.0
synopsis:            N/A
-- description:         
homepage:            N/A
license:             BSD3
license-file:        LICENSE
author:              denumerate
maintainer:          pauljricks@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable raven
  main-is:             Main.hs
  other-modules:       Raven.REPL
                       Raven.Data.Entry
                       Raven.Data.Table
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hint
                     , exceptions
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010