-- Initial raven.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                raven
version:             0.1.0.0
synopsis:            N/A
-- description:         
homepage:            N/A
license:             BSD3
license-file:        LICENSE
author:              denumerate
maintainer:          pauljricks@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable raven
  main-is:             Main.hs
  other-modules:       Raven.REPL
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hint
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Raven.Data.Entry
                       Raven.Data.Table
  build-depends:       base >=4.9 && <4.10
                     , exceptions >= 0.8
                     , text >= 1.2
                     , vector >= 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite test-table
  type:                exitcode-stdio-1.0
  main-is:             Table.Test.hs
  build-depends:       base >= 4.9
                     , HUnit
                     , vector >= 0.11
                     , raven
  hs-source-dirs:      src/Raven/Data
  default-language:    Haskell2010