-- Initial raven.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                raven
version:             0.1.6
synopsis:            N/A
-- description:         
homepage:            N/A
license:             BSD3
license-file:        LICENSE
author:              Paul Ricks
maintainer:          pauljricks@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable raven
  main-is:             Main.hs
  other-modules:       Raven.REPL
                       Raven.Server
                       Raven.Server.NodeMsgs
                       Raven.Server.ServerNode
                       Raven.Server.ConnNode
                       Raven.Server.REPLNode
                       Raven.Server.ResourceNode
                       Raven.Client
                       Raven.Client.GUI
                       Raven.Client.Handler
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , hint
                     , network >= 2.6
                     , network-transport > 0.4
                     , network-transport-tcp > 0.5
                     , distributed-process > 0.6
                     , containers >= 0.5
                     , bytestring >= 0.10
                     , binary >= 0.8
                     , time >= 1.6
                     , directory >= 1.2
                     , brick >= 0.17
                     , microlens >= 0.4
                     , mtl >= 2.2
                     , vty >= 5.11
                     , text >= 1.2
                     , vector >= 0.11
                     , network-info >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -funfolding-use-threshold=16
                       -O2
                       -optc-O3
                       -with-rtsopts=-N

library
  exposed-modules:     Raven.Data.Entry
                       Raven.Data.BasicEntry
                       Raven.Data.BasicUnboundEntry
                       Raven.Data.Table
                       Raven.Data.Stat
                       Raven.Data.Prob
                       Raven.Data.Prob.DistributionFuncs
  build-depends:       base >=4.9 && <4.10
                     , exceptions >= 0.8
                     , text >= 1.2
                     , vector >= 0.11
                     , containers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite test-entry
  type:                exitcode-stdio-1.0
  main-is:             Entry.Test.hs
  build-depends:       base >= 4.9
                     , HUnit >= 1.3
                     , vector >= 0.11
                     , raven
  hs-source-dirs:      src/Raven/Data
  default-language:    Haskell2010

Test-suite test-table
  type:                exitcode-stdio-1.0
  main-is:             Table.Test.hs
  build-depends:       base >= 4.9
                     , HUnit >= 1.3
                     , vector >= 0.11
                     , raven
                     , text >= 1.2
  hs-source-dirs:      src/Raven/Data
  default-language:    Haskell2010

Test-suite test-stat
  type:                exitcode-stdio-1.0
  main-is:             Stat.Test.hs
  build-depends:       base >= 4.9
                     , HUnit >= 1.3
                     , raven
                     , containers >= 0.5
  hs-source-dirs:      src/Raven/Data
  default-language:    Haskell2010

Test-suite test-prob
  type:                exitcode-stdio-1.0
  main-is:             Prob.Test.hs
  build-depends:       base >= 4.9
                     , HUnit >= 1.3
                     , raven
                     , containers >= 0.5
                     , text >= 1.2
  hs-source-dirs:      src/Raven/Data
  default-language:    Haskell2010

Test-suite test-dist
  type:                exitcode-stdio-1.0
  main-is:             DistributionFuncs.Test.hs
  build-depends:       base >= 4.9
                     , HUnit >= 1.3
                     , raven
                     , containers >= 0.5
  hs-source-dirs:      src/Raven/Data/Prob
  default-language:    Haskell2010